Analysis date: Thu Jan 11 09:24:57 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.vdjca
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.passembled.1.vdjca
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: assemblePartial --report /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.assemblePartial.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.assemblePartial.report.json /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.vdjca /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.passembled.1.vdjca
Analysis time: 142ms
Total alignments analysed: 37
Number of output alignments: 37 (100%)
Alignments already with CDR3 (no overlapping is performed): 3 (8.11%)
Successfully overlapped alignments: 0 (0%)
Left parts with too small N-region (failed to extract k-mer): 10 (27.03%)
Extracted k-mer diversity: 735
Dropped due to wildcard in k-mer: 0 (0%)
Dropped due to too short NRegion parts in overlap: 0 (0%)
Dropped overlaps with empty N region due to no complete NDN coverage: 0 (0%)
Number of left-side alignments: 18 (48.65%)
Number of right-side alignments: 5 (13.51%)
Complex overlaps: 0 (0%)
Over-overlaps: 0 (0%)
Partial alignments written to output: 34 (91.89%)
======================================
Analysis date: Thu Jan 11 09:24:57 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.passembled.1.vdjca
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.passembled.2.vdjca
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: assemblePartial --report /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.assemblePartial.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.assemblePartial.report.json /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.passembled.1.vdjca /dsi/sbm/linoym/ovarian_tumor/mixcr/S2_v_4/S2_output.passembled.2.vdjca
Analysis time: 36ms
Total alignments analysed: 37
Number of output alignments: 37 (100%)
Alignments already with CDR3 (no overlapping is performed): 3 (8.11%)
Successfully overlapped alignments: 0 (0%)
Left parts with too small N-region (failed to extract k-mer): 10 (27.03%)
Extracted k-mer diversity: 735
Dropped due to wildcard in k-mer: 0 (0%)
Dropped due to too short NRegion parts in overlap: 0 (0%)
Dropped overlaps with empty N region due to no complete NDN coverage: 0 (0%)
Number of left-side alignments: 18 (48.65%)
Number of right-side alignments: 5 (13.51%)
Complex overlaps: 0 (0%)
Over-overlaps: 0 (0%)
Partial alignments written to output: 34 (91.89%)
======================================
