Analysis date: Sun Jan 28 17:10:54 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/rna_seq_data_75bp_single_end/merged_data_files/9_S9_R1_001.fastq.gz
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/9_S9_v_4/9_S9_output.vdjca
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: align --report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/9_S9_v_4/9_S9_output.align.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/9_S9_v_4/9_S9_output.align.report.json --preset rna-seq --save-output-file-names /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/9_S9_v_4/9_S9_output.align.list --species hs /dsi/sbm/linoym/ovarian_tumor/rna_seq_data_75bp_single_end/merged_data_files/9_S9_R1_001.fastq.gz /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/9_S9_v_4/9_S9_output.vdjca
Analysis time: 8.6m
Total sequencing reads: 31941257
Successfully aligned reads: 27 (0%)
Coverage (percent of successfully aligned):
  CDR3: 0%
  FR3_TO_FR4: 0%
  CDR2_TO_FR4: 0%
  FR2_TO_FR4: 0%
  CDR1_TO_FR4: 0%
  VDJRegion: 0%
Alignment failed: no hits (not TCR/IG?): 31464471 (98.51%)
Alignment failed: no CDR3 parts: 5790 (0.02%)
Alignment failed: low total score: 470969 (1.47%)
Overlapped: 0 (0%)
Overlapped and aligned: 0 (0%)
Overlapped and not aligned: 0 (0%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (NaN%)
No CDR3 parts alignments, percent of successfully aligned: 1 (3.7%)
Partial aligned reads, percent of successfully aligned: 26 (96.3%)
Realigned with forced non-floating bound: 0 (0%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
TRA chains: 2 (7.41%)
TRA non-functional: 0 (0%)
TRB chains: 11 (40.74%)
TRB non-functional: 0 (0%)
IGH chains: 1 (3.7%)
IGH non-functional: 0 (0%)
IGK chains: 10 (37.04%)
IGK non-functional: 0 (0%)
IGL chains: 3 (11.11%)
IGL non-functional: 0 (0%)
Trimming report:
  R1 reads trimmed left: 14039 (0.04%)
  R1 reads trimmed right: 2732 (0.01%)
  Average R1 nucleotides trimmed left: 0.0017121743205034167
  Average R1 nucleotides trimmed right: 7.332209875146742E-4
======================================
