Analysis date: Sun Jan 28 16:34:12 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/4_S4_v_4/4_S4_output.extended.vdjca
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/4_S4_v_4/4_S4_output.clna
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: assemble --report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/4_S4_v_4/4_S4_output.assemble.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/4_S4_v_4/4_S4_output.assemble.report.json /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/4_S4_v_4/4_S4_output.extended.vdjca /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/4_S4_v_4/4_S4_output.clna
Analysis time: 581ms
Final clonotype count: 353
Reads used in clonotypes, percent of total: 903 (0%)
Average number of reads per clonotype: 2.56
Reads dropped due to the lack of a clone sequence, percent of total: 4111 (0.01%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 0 (0%)
Reads dropped due to failed mapping, percent of total: 336 (0%)
Reads dropped with low quality clones, percent of total: 0 (0%)
Aligned reads processed: 1239
Reads used in clonotypes before clustering, percent of total: 903 (0%)
Number of reads used as a core, percent of used: 881 (97.56%)
Mapped low quality reads, percent of used: 22 (2.44%)
Reads clustered in PCR error correction, percent of used: 0 (0%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 0
Clonotypes eliminated by PCR error correction: 0
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 1 (0.28%)
TRA non-functional: 0 (0%)
TRB chains: 1 (0.28%)
TRB non-functional: 0 (0%)
TRG chains: 1 (0.28%)
TRG non-functional: 1 (100%)
IGH chains: 87 (24.65%)
IGH non-functional: 0 (0%)
IGK chains: 114 (32.29%)
IGK non-functional: 6 (5.26%)
IGL chains: 149 (42.21%)
IGL non-functional: 3 (2.01%)
======================================
