Analysis date: Sun Jan 28 16:05:04 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/20_S10_v_4/20_S10_output.extended.vdjca
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/20_S10_v_4/20_S10_output.clna
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: assemble --report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/20_S10_v_4/20_S10_output.assemble.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/20_S10_v_4/20_S10_output.assemble.report.json /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/20_S10_v_4/20_S10_output.extended.vdjca /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/20_S10_v_4/20_S10_output.clna
Analysis time: 403ms
Final clonotype count: 133
Reads used in clonotypes, percent of total: 342 (0%)
Average number of reads per clonotype: 2.57
Reads dropped due to the lack of a clone sequence, percent of total: 1344 (0.01%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 0 (0%)
Reads dropped due to failed mapping, percent of total: 75 (0%)
Reads dropped with low quality clones, percent of total: 0 (0%)
Aligned reads processed: 417
Reads used in clonotypes before clustering, percent of total: 342 (0%)
Number of reads used as a core, percent of used: 335 (97.95%)
Mapped low quality reads, percent of used: 7 (2.05%)
Reads clustered in PCR error correction, percent of used: 0 (0%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 0
Clonotypes eliminated by PCR error correction: 0
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 1 (0.75%)
TRA non-functional: 0 (0%)
IGH chains: 32 (24.06%)
IGH non-functional: 0 (0%)
IGK chains: 75 (56.39%)
IGK non-functional: 1 (1.33%)
IGL chains: 25 (18.8%)
IGL non-functional: 0 (0%)
======================================
