Analysis date: Sun Jan 28 15:49:24 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/rna_seq_data_75bp_single_end/merged_data_files/1_S1_R1_001.fastq.gz
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/1_S1_v_4/1_S1_output.vdjca
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: align --report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/1_S1_v_4/1_S1_output.align.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/1_S1_v_4/1_S1_output.align.report.json --preset rna-seq --save-output-file-names /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/1_S1_v_4/1_S1_output.align.list --species hs /dsi/sbm/linoym/ovarian_tumor/rna_seq_data_75bp_single_end/merged_data_files/1_S1_R1_001.fastq.gz /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/1_S1_v_4/1_S1_output.vdjca
Analysis time: 8.95m
Total sequencing reads: 32616841
Successfully aligned reads: 970 (0%)
Coverage (percent of successfully aligned):
  CDR3: 29.38%
  FR3_TO_FR4: 0%
  CDR2_TO_FR4: 0%
  FR2_TO_FR4: 0%
  CDR1_TO_FR4: 0%
  VDJRegion: 0%
Alignment failed: no hits (not TCR/IG?): 32075159 (98.34%)
Alignment failed: no CDR3 parts: 10380 (0.03%)
Alignment failed: low total score: 530332 (1.63%)
Overlapped: 0 (0%)
Overlapped and aligned: 0 (0%)
Overlapped and not aligned: 0 (0%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (NaN%)
No CDR3 parts alignments, percent of successfully aligned: 61 (6.29%)
Partial aligned reads, percent of successfully aligned: 624 (64.33%)
Realigned with forced non-floating bound: 0 (0%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
TRA chains: 55 (5.67%)
TRA non-functional: 0 (0%)
TRB chains: 28 (2.89%)
TRB non-functional: 0 (0%)
TRD chains: 4 (0.41%)
TRD non-functional: 0 (0%)
TRG chains: 26 (2.68%)
TRG non-functional: 1 (3.85%)
IGH chains: 401 (41.34%)
IGH non-functional: 3 (0.75%)
TRAD chains: 11 (1.13%)
TRAD non-functional: 0 (0%)
IGK chains: 275 (28.35%)
IGK non-functional: 0 (0%)
IGL chains: 170 (17.53%)
IGL non-functional: 0 (0%)
Trimming report:
  R1 reads trimmed left: 14637 (0.04%)
  R1 reads trimmed right: 2860 (0.01%)
  Average R1 nucleotides trimmed left: 0.0017394388377464268
  Average R1 nucleotides trimmed right: 7.525253595220947E-4
======================================
