Analysis date: Sun Jan 14 19:57:23 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S3_v_4/S3_output.vdjca
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S3_v_4/S3_output.refined.vdjca
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: refineTagsAndSort --report /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S3_v_4/S3_output.refine.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S3_v_4/S3_output.refine.report.json /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S3_v_4/S3_output.vdjca /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S3_v_4/S3_output.refined.vdjca
Analysis time: 46.36s
Time spent in correction: 19.32s
Number of input records: 742979
Number of output records: 717851 (96.62%)
UMI correction report:
  UMI input diversity: 25165
  UMI output diversity: 16798 (66.75%)
  UMI input reads: 742979
  UMI output reads: 742871 (99.99%)
  UMI mean reads per tag: 29.52
  UMI input core diversity: 24391 (96.92%)
  UMI input core reads: 742202 (99.9%)
  UMI directly corrected diversity: 8259 (32.82%)
  UMI directly corrected reads: 9292 (1.25%)
  UMI diversity filtered by tag quality: 108 (0.43%)
  UMI reads filtered by tag quality: 108 (0.01%)
  UMI diversity filtered by whitelist: 0 (0%)
  UMI recursively corrected: 218
Filter report:
  Number of groups: 16798
  Number of groups accepted: 4757 (28.32%)
  Total records weight: 742871
  Records weight accepted: 717851 (96.63%)
  Operator #0:
    Effective threshold: 10.0
    Nested thresholds:
      #0: 10
      #1: 87
======================================
