Analysis date: Thu Jan 11 10:05:15 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S3_v_4/S3_output.extended.vdjca
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S3_v_4/S3_output.clna
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: assemble --report /dsi/sbm/linoym/ovarian_tumor/mixcr/S3_v_4/S3_output.assemble.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/S3_v_4/S3_output.assemble.report.json /dsi/sbm/linoym/ovarian_tumor/mixcr/S3_v_4/S3_output.extended.vdjca /dsi/sbm/linoym/ovarian_tumor/mixcr/S3_v_4/S3_output.clna
Analysis time: 2.13s
Final clonotype count: 2724
Reads used in clonotypes, percent of total: 10115 (0.03%)
Average number of reads per clonotype: 3.71
Reads dropped due to the lack of a clone sequence, percent of total: 15823 (0.05%)
Reads dropped due to a too short clonal sequence, percent of total: 1 (0%)
Reads dropped due to low quality, percent of total: 3 (0%)
Reads dropped due to failed mapping, percent of total: 1562 (0%)
Reads dropped with low quality clones, percent of total: 14 (0%)
Aligned reads processed: 11731
Reads used in clonotypes before clustering, percent of total: 10151 (0.03%)
Number of reads used as a core, percent of used: 9855 (97.08%)
Mapped low quality reads, percent of used: 296 (2.92%)
Reads clustered in PCR error correction, percent of used: 36 (0.35%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 12
Clonotypes eliminated by PCR error correction: 35
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 1 (0.04%)
TRA non-functional: 1 (100%)
TRB chains: 3 (0.11%)
TRB non-functional: 0 (0%)
TRG chains: 9 (0.33%)
TRG non-functional: 7 (77.78%)
IGH chains: 1117 (41.01%)
IGH non-functional: 18 (1.61%)
IGK chains: 1084 (39.79%)
IGK non-functional: 11 (1.01%)
IGL chains: 510 (18.72%)
IGL non-functional: 8 (1.57%)
======================================
