Analysis date: Sun Jan 28 15:23:54 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/rna_seq_data_75bp_single_end/merged_data_files/17_S7_R1_001.fastq.gz
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.vdjca
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: align --report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.align.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.align.report.json --preset rna-seq --save-output-file-names /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.align.list --species hs /dsi/sbm/linoym/ovarian_tumor/rna_seq_data_75bp_single_end/merged_data_files/17_S7_R1_001.fastq.gz /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.vdjca
Analysis time: 7.74m
Total sequencing reads: 30172740
Successfully aligned reads: 18686 (0.06%)
Coverage (percent of successfully aligned):
  CDR3: 22.9%
  FR3_TO_FR4: 0%
  CDR2_TO_FR4: 0%
  FR2_TO_FR4: 0%
  CDR1_TO_FR4: 0.01%
  VDJRegion: 0%
Alignment failed: no hits (not TCR/IG?): 29632772 (98.21%)
Alignment failed: no CDR3 parts: 63189 (0.21%)
Alignment failed: low total score: 458093 (1.52%)
Overlapped: 0 (0%)
Overlapped and aligned: 0 (0%)
Overlapped and not aligned: 0 (0%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (NaN%)
No CDR3 parts alignments, percent of successfully aligned: 1682 (9%)
Partial aligned reads, percent of successfully aligned: 12724 (68.09%)
Realigned with forced non-floating bound: 0 (0%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
TRA chains: 127 (0.68%)
TRA non-functional: 1 (0.79%)
TRB chains: 89 (0.48%)
TRB non-functional: 0 (0%)
TRD chains: 1 (0.01%)
TRD non-functional: 0 (0%)
TRG chains: 23 (0.12%)
TRG non-functional: 5 (21.74%)
IGH chains: 8917 (47.72%)
IGH non-functional: 32 (0.36%)
TRAD chains: 7 (0.04%)
TRAD non-functional: 0 (0%)
IGK chains: 6917 (37.02%)
IGK non-functional: 35 (0.51%)
IGL chains: 2605 (13.94%)
IGL non-functional: 14 (0.54%)
Trimming report:
  R1 reads trimmed left: 807 (0%)
  R1 reads trimmed right: 191 (0%)
  Average R1 nucleotides trimmed left: 1.0267546136015489E-4
  Average R1 nucleotides trimmed right: 4.553779338568522E-5
======================================
