Analysis date: Sun Jan 28 15:31:40 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.extended.vdjca
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.clna
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: assemble --report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.assemble.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.assemble.report.json /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.extended.vdjca /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/17_S7_v_4/17_S7_output.clna
Analysis time: 1.67s
Final clonotype count: 1035
Reads used in clonotypes, percent of total: 3626 (0.01%)
Average number of reads per clonotype: 3.5
Reads dropped due to the lack of a clone sequence, percent of total: 14294 (0.05%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 1 (0%)
Reads dropped due to failed mapping, percent of total: 747 (0%)
Reads dropped with low quality clones, percent of total: 0 (0%)
Aligned reads processed: 4392
Reads used in clonotypes before clustering, percent of total: 3644 (0.01%)
Number of reads used as a core, percent of used: 3547 (97.34%)
Mapped low quality reads, percent of used: 97 (2.66%)
Reads clustered in PCR error correction, percent of used: 18 (0.49%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 0
Clonotypes eliminated by PCR error correction: 18
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 6 (0.58%)
TRA non-functional: 1 (16.67%)
TRB chains: 2 (0.19%)
TRB non-functional: 0 (0%)
TRG chains: 1 (0.1%)
TRG non-functional: 1 (100%)
IGH chains: 304 (29.37%)
IGH non-functional: 6 (1.97%)
IGK chains: 478 (46.18%)
IGK non-functional: 21 (4.39%)
IGL chains: 244 (23.57%)
IGL non-functional: 6 (2.46%)
======================================
