Analysis date: Sun Jan 28 16:05:12 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/rna_seq_data_75bp_single_end/merged_data_files/2_S2_R1_001.fastq.gz
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/2_S2_v_4/2_S2_output.vdjca
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: align --report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/2_S2_v_4/2_S2_output.align.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/2_S2_v_4/2_S2_output.align.report.json --preset rna-seq --save-output-file-names /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/2_S2_v_4/2_S2_output.align.list --species hs /dsi/sbm/linoym/ovarian_tumor/rna_seq_data_75bp_single_end/merged_data_files/2_S2_R1_001.fastq.gz /dsi/sbm/linoym/ovarian_tumor/mixcr/rna_seq_75bp_se_no_editing/2_S2_v_4/2_S2_output.vdjca
Analysis time: 9.85m
Total sequencing reads: 36705418
Successfully aligned reads: 94 (0%)
Coverage (percent of successfully aligned):
  CDR3: 3.19%
  FR3_TO_FR4: 0%
  CDR2_TO_FR4: 0%
  FR2_TO_FR4: 0%
  CDR1_TO_FR4: 0%
  VDJRegion: 0%
Alignment failed: no hits (not TCR/IG?): 36085075 (98.31%)
Alignment failed: no CDR3 parts: 7997 (0.02%)
Alignment failed: low total score: 612252 (1.67%)
Overlapped: 0 (0%)
Overlapped and aligned: 0 (0%)
Overlapped and not aligned: 0 (0%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (NaN%)
No CDR3 parts alignments, percent of successfully aligned: 4 (4.26%)
Partial aligned reads, percent of successfully aligned: 87 (92.55%)
Realigned with forced non-floating bound: 0 (0%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
TRA chains: 5 (5.32%)
TRA non-functional: 0 (0%)
TRB chains: 60 (63.83%)
TRB non-functional: 0 (0%)
TRD chains: 1 (1.06%)
TRD non-functional: 0 (0%)
IGH chains: 7 (7.45%)
IGH non-functional: 0 (0%)
TRAD chains: 4 (4.26%)
TRAD non-functional: 0 (0%)
IGK chains: 10 (10.64%)
IGK non-functional: 0 (0%)
IGL chains: 7 (7.45%)
IGL non-functional: 0 (0%)
Trimming report:
  R1 reads trimmed left: 16708 (0.05%)
  R1 reads trimmed right: 3315 (0.01%)
  Average R1 nucleotides trimmed left: 0.0017748333502154913
  Average R1 nucleotides trimmed right: 7.507611001732769E-4
======================================
