Analysis date: Sun Jan 14 19:52:40 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/rep_seq_tcr_data_files/merged_data_files/S2_R1.fastq,/dsi/sbm/linoym/ovarian_tumor/rep_seq_tcr_data_files/merged_data_files/S2_R2.fastq
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S2_v_4/S2_output.vdjca
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: align --report /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S2_v_4/S2_output.align.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S2_v_4/S2_output.align.report.json --preset takara-human-rna-tcr-umi-smarter-v2 --save-output-file-names /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S2_v_4/S2_output.align.list --species hs --assemble-clonotypes-by CDR3 /dsi/sbm/linoym/ovarian_tumor/rep_seq_tcr_data_files/merged_data_files/S2_R1.fastq /dsi/sbm/linoym/ovarian_tumor/rep_seq_tcr_data_files/merged_data_files/S2_R2.fastq /dsi/sbm/linoym/ovarian_tumor/mixcr_for_rep_seq/S2_v_4/S2_output.vdjca
Analysis time: 1.02m
Total sequencing reads: 1055788
Successfully aligned reads: 417515 (39.55%)
Coverage (percent of successfully aligned):
  CDR3: 99.34%
  FR3_TO_FR4: 1.67%
  CDR2_TO_FR4: 1.31%
  FR2_TO_FR4: 0.21%
  CDR1_TO_FR4: 0%
  VDJRegion: 0%
Alignment failed: no hits (not TCR/IG?): 613897 (58.15%)
Alignment failed: absence of V hits: 21316 (2.02%)
Alignment failed: absence of J hits: 2019 (0.19%)
Alignment failed: no target with both V and J alignments: 1041 (0.1%)
Overlapped: 124108 (11.76%)
Overlapped and aligned: 10906 (1.03%)
Overlapped and not aligned: 113202 (10.72%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (0%)
No CDR3 parts alignments, percent of successfully aligned: 390 (0.09%)
Partial aligned reads, percent of successfully aligned: 2367 (0.57%)
V gene chimeras: 1139 (0.11%)
Paired-end alignment conflicts eliminated: 2106 (0.2%)
Realigned with forced non-floating bound: 931680 (88.24%)
Realigned with forced non-floating right bound in left read: 9871 (0.93%)
Realigned with forced non-floating left bound in right read: 9871 (0.93%)
TRA chains: 223659 (53.57%)
TRA non-functional: 7699 (3.44%)
TRB chains: 193856 (46.43%)
TRB non-functional: 4771 (2.46%)
Trimming report:
  R1 reads trimmed left: 57 (0.01%)
  R1 reads trimmed right: 30 (0%)
  Average R1 nucleotides trimmed left: 2.036393669941314E-4
  Average R1 nucleotides trimmed right: 8.088745088976196E-4
  R2 reads trimmed left: 43 (0%)
  R2 reads trimmed right: 55 (0.01%)
  Average R2 nucleotides trimmed left: 5.673487480441149E-4
  Average R2 nucleotides trimmed right: 0.0026776208860112066
Tag parsing report:
  Execution time: 0ns
  Total reads: 1055788
  Matched reads: 1055788 (100%)
  Projection +R1 +R2: 1055788 (100%)
  For variant 0:
    For projection +R1 +R2:
      R1:Left position: 5
      R1:Right position:
        120~149: + 70026 (6.63%) = 70026 (6.63%)
        150: + 221768 (21%) = 291794 (27.64%)
        151: + 763994 (72.36%) = 1055788 (100%)
      UMI:Left position: 0
      UMI:Right position: 12
      R2:Left position: 22
      Variants: 0
      Cost: 0
      R1 length:
        115~144: + 70026 (6.63%) = 70026 (6.63%)
        145: + 221768 (21%) = 291794 (27.64%)
        146: + 763994 (72.36%) = 1055788 (100%)
      UMI length: 12
      R2 length:
        43~127: + 67270 (6.37%) = 67270 (6.37%)
        128: + 226050 (21.41%) = 293320 (27.78%)
        129: + 762468 (72.22%) = 1055788 (100%)
======================================
