Analysis date: Thu Jan 11 10:40:44 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.extended.vdjca
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.clna
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: assemble --report /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.assemble.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.assemble.report.json /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.extended.vdjca /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.clna
Analysis time: 1.43s
Final clonotype count: 1434
Reads used in clonotypes, percent of total: 6703 (0.02%)
Average number of reads per clonotype: 4.67
Reads dropped due to the lack of a clone sequence, percent of total: 8938 (0.03%)
Reads dropped due to a too short clonal sequence, percent of total: 0 (0%)
Reads dropped due to low quality, percent of total: 6 (0%)
Reads dropped due to failed mapping, percent of total: 1025 (0%)
Reads dropped with low quality clones, percent of total: 5 (0%)
Aligned reads processed: 7784
Reads used in clonotypes before clustering, percent of total: 6748 (0.02%)
Number of reads used as a core, percent of used: 6536 (96.86%)
Mapped low quality reads, percent of used: 212 (3.14%)
Reads clustered in PCR error correction, percent of used: 45 (0.67%)
Reads pre-clustered due to the similar VJC-lists, percent of used: 0 (0%)
Clonotypes dropped as low quality: 4
Clonotypes eliminated by PCR error correction: 40
Clonotypes pre-clustered due to the similar VJC-lists: 0
Clones dropped in post filtering: 0 (0%)
Reads dropped in post filtering: 0.0 (0%)
Alignments filtered by tag prefix: 0 (0%)
TRA chains: 39 (2.72%)
TRA non-functional: 5 (12.82%)
TRB chains: 27 (1.88%)
TRB non-functional: 2 (7.41%)
TRG chains: 39 (2.72%)
TRG non-functional: 23 (58.97%)
IGH chains: 441 (30.75%)
IGH non-functional: 9 (2.04%)
IGK chains: 634 (44.21%)
IGK non-functional: 17 (2.68%)
IGL chains: 254 (17.71%)
IGL non-functional: 2 (0.79%)
======================================
