Analysis date: Thu Jan 11 10:40:42 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.vdjca
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.passembled.1.vdjca
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: assemblePartial --report /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.assemblePartial.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.assemblePartial.report.json /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.vdjca /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.passembled.1.vdjca
Analysis time: 905ms
Total alignments analysed: 16725
Number of output alignments: 16666 (99.65%)
Alignments already with CDR3 (no overlapping is performed): 7838 (46.86%)
Successfully overlapped alignments: 56 (0.33%)
Left parts with too small N-region (failed to extract k-mer): 2648 (15.83%)
Extracted k-mer diversity: 24000
Dropped due to wildcard in k-mer: 0 (0%)
Dropped due to too short NRegion parts in overlap: 40 (0.24%)
Dropped overlaps with empty N region due to no complete NDN coverage: 0 (0%)
Number of left-side alignments: 1825 (10.91%)
Number of right-side alignments: 4848 (28.99%)
Complex overlaps: 0 (0%)
Over-overlaps: 2 (0.01%)
Partial alignments written to output: 8772 (52.45%)
======================================
Analysis date: Thu Jan 11 10:40:43 UTC 2024
Input file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.passembled.1.vdjca
Output file(s): /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.passembled.2.vdjca
Version: 4.5.0-61-develop; built=Wed Nov 15 01:37:33 UTC 2023; rev=e12e52c2c6; lib=repseqio.v3.0.1
Command line arguments: assemblePartial --report /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.assemblePartial.report.txt --json-report /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.assemblePartial.report.json /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.passembled.1.vdjca /dsi/sbm/linoym/ovarian_tumor/mixcr/S4_v_4/S4_output.passembled.2.vdjca
Analysis time: 443ms
Total alignments analysed: 16666
Number of output alignments: 16665 (99.99%)
Alignments already with CDR3 (no overlapping is performed): 7894 (47.37%)
Successfully overlapped alignments: 1 (0.01%)
Left parts with too small N-region (failed to extract k-mer): 2629 (15.77%)
Extracted k-mer diversity: 23817
Dropped due to wildcard in k-mer: 0 (0%)
Dropped due to too short NRegion parts in overlap: 36 (0.22%)
Dropped overlaps with empty N region due to no complete NDN coverage: 0 (0%)
Number of left-side alignments: 1766 (10.6%)
Number of right-side alignments: 4786 (28.72%)
Complex overlaps: 0 (0%)
Over-overlaps: 1 (0.01%)
Partial alignments written to output: 8770 (52.62%)
======================================
